QT += quick qml

CONFIG += c++17

SOURCES += \
        src/main.cpp

RESOURCES += resources/qml/qml.qrc

# Additional import path used to resolve QML modules in Qt Creator's code model
QML_IMPORT_PATH =

# Additional import path used to resolve QML modules just for Qt Quick Designer
QML_DESIGNER_IMPORT_PATH =

# Default rules for deployment.
#qnx: target.path = /tmp/$${TARGET}/bin
#else: unix:!android: target.path = /opt/$${TARGET}/bin
#!isEmpty(target.path): INSTALLS += target

LIBS += -L$$PWD/bin/libs/testlib/ -ltestlib

INCLUDEPATH += $$PWD/bin/libs/testlib
DEPENDPATH += $$PWD/bin/libs/testlib
